NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
NEXT_PUBLIC_WORLDCOIN_APP_ID=
NEXT_PUBLIC_WORLDCOIN_ACTION_ID=
HYPERBOLIC_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_ACCESS_NODE=
NEXT_PUBLIC_WALLET=